MONGO_URI=mongodb+srv://kjbryant44:Raiderbryant1010@veganrecipe.ctmyv30.mongodb.net/?retryWrites=true&w=majority&appName=VeganRecipe
SPOONACULAR_API_KEY=ecc0e22681cd4d4780e6b6aa17d4400d
SESSION_SECRET=KB123454321RB

TEST_MONGO_URI=mongodb+srv://kjbryant44:Raiderbryant1010@veganrecipe.ctmyv30.mongodb.net/test_vegan_recipe_db